 * {
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    box-sizing: border-box;
}



label.logo {
    color: black;
    font-size: 20px;
    line-height: 80px;
    padding: 0 20px;
    font-weight: bold;
}

nav {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);

    background: #fdfdfd;
    height: 80px;
    width: 100%;
}




#nav-menu {
    position: fixed;
    top: var(--header-height); 
     
    transition: 1.5s;
  }











nav ul {
    float: right;
    margin-right: 20px;
    color: black;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    color: black;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
   
    background-color: #2c3e50;
    color: white;
    transition: .5s;

}

.checkbutton {
    font-size: 30px;
    color: rgb(18, 17, 17);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media(max-width:952px) {
    label.logo {
        font-size: 30px;
        padding-left: 40px;
    }


    nav ul li a {
        font-size: 16px;
    }
}

@media(max-width:858px) {
    .checkbutton {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        color: #0082e6;

    }

    #check:checked~ul {
        left: 0;
    }

}

#professional_pic {
    width: 4%;
}

#home {
    display: flex;
   
    margin: auto;
   
    justify-content: space-evenly;
    background-color: #2c3e50;
    height: 500px;
   
    color:#e6e1e5;
   
}




















.user-detail {
   

    background-color: #2c3e50;
    width: 50%;
    height: 65%;
    padding: 5%;
    font-size: xx-large;
    margin-top: 10%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.intro_gif {
    margin-top: 10%;
    border: 1 px solid red;
    padding: 2%;
    
   
}

.btn{
    color: white;
  
    border-radius: 5px;
    width: 10%;
}
.btn:hover{
    background-color: white;
    color: #2c3e50;
   
}


@media(max-width:858px) {
    #home {
        display: block;
    }
}

#about {

    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    height: auto;
   
    padding: 4%;
}


.about-img {


  
    width: 30%;
    height: 20%;
}

.about_intro{
    display: flex;
    align-items: center;
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.about_intro p{
    text-align: center;
    font-size: larger;
   
}


.home-img {
    border-radius: 5%;
    width: 70%;
    height: 50%;
}

@media(max-width:858px) {
    #about {
        display: block;
    }
}

#skills {
   
}


.icon-img {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    grid-template-rows: auto;
   
    height: 100%;
    padding: 5%;
    justify-content: space-evenly;
    align-items: center;
background-color: #364757;
color: white;
    
}

.skills-card {

    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.skills-card-img {

    width: 40%;


}

@media screen and (max-width: 767px) {
    .icon-img {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        text-align: left;
        width: auto;
        align-items: center;
        padding-left: 10%;
    }
}

@media screen and (max-width: 320px) {
    .icon-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        text-align: left;
        width: auto;
        align-items: center;
        padding-left: 10%;
    }
}

#projects {
    margin-top: 3%;
   
    height: auto;
}

.project-div {
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
   
    height: auto;
}

.project-card {
    
    padding: 5%;
}

.project-img {

    width: 100%;
}

.project-img:hover {
    width: 120%;
}

@media(max-width:858px) {
    .project-div {
        display: block;
    }
}


.github-streak {
   
    margin: auto;
    width: 30%;
}

.github-top {
    border: 1px solid yellow;

    margin: auto;
    width: 20%;
}

.github-stats {
   
    margin: auto;
    width: 29%;
}

#contact {
    text-align: center;
    width: 100%;
    margin: auto;
    margin-top: 50px;
   
}


.contact-div-form {
    margin: auto;
    width: 30%;
    display: block;
    
   
}

.contact__form {
   
    width: auto;
    display: block;
    padding: 1%;
    
}

.contact__input {
    width: 100%;
    border-radius: 10px;
    padding: 7%;
    margin-top: 5%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.button{
    width: 30%;
    padding: 2%;
    font-size: larger;
    border: none;
    border-radius: 5px;
    margin-top: 2%;
}
.button:hover{
    background-color: #2c3e50;
    color: white;
}

#contact-social {
    display: flex;
    margin-top: 15px;
   
    padding: 5%;
    justify-content: space-evenly;

}

.github-icon-contact {
   
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
margin-top: 2%;
padding: 2%;
}

#user-detail-intro {
    font-size: large;
} 


